# VoiceChatAreaPlugin

./: .gitignore  README.md  pom.xml
src/main/java/elixius/proxychat/voiceChatArea/: VoiceChatArea.java
src/main/java/elixius/proxychat/voiceChatArea/commands/: VoiceChatCommand.java
src/main/java/elixius/proxychat/voiceChatArea/link/: RegionLinkManager.java
src/main/java/elixius/proxychat/voiceChatArea/listeners/: PlayerQuitListener.java  RegionMoveListener.java
src/main/java/elixius/proxychat/voiceChatArea/updates/: UpdateChecker.java
src/main/java/elixius/proxychat/voiceChatArea/voice/: VoiceGroupManager.java
src/main/java/elixius/proxychat/voiceChatArea/wg/: WorldGuardUtil.java
src/main/resources/: plugin.yml
